Simple Solutions
-----------------------------------------------------------------------------------------------------

LINUX TRICKS
====================================================================================================
1.
How do I give VLANs internet access?
<Soln>
https://askubuntu.com/questions/1003592/how-do-i-give-vlans-internet-access

iptables -t nat -A POSTROUTING -s 192.168.25.0/24 ! -d 192.168.25.0/24 -m comment --comment "Allow eno1.25 to go to the Internet, masquerade as the public IP." -j MASQUERADE
iptables -t filter -A FORWARD -o eno1.25 -m comment --comment "NAT for eno1.25" -j ACCEPT
iptables -t filter -A FORWARD -i eno1.25 -m comment --comment "NAT for eno1.25" -j ACCEPT

PYTHON TRICKS
=====================================================================================================
1.
How to list down the packages of pip
<Soln>
https://note.nkmk.me/en/python-package-version/

pip3 list | grep -i yaml
PyYAML                   3.12

2.
Print Function name from within in python
    import inspect
    logging.info ("[%s]", inspect.currentframe().f_code.co_name) 

3.
Print a class name from within Class functions
     type(self).__name__
4.
Putting a breakpoint in python functions 
    import pdb
    pdb.set_trace()
